<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<form id="recordarPassword">
		Usuario: <input type="text" name="usuario" id="usuario" placeholder="usuario"><br>
		Correo: <input type="text" name="correo" id="correo" placeholder="correo"><br>
		<input type="button" id="botonEnviar" value="enviar">
	</form>
</body>
</html>